REACT_APP_NEWSAPI_KEY=e0e8226841c34783806528760fae44c7


REACT_APP_apiKey=AIzaSyCduEoe_8QCzoE-v-42_y2-B0t71HswgJQ
REACT_APP_authDomain=chim-dea6a.firebaseapp.com
REACT_APP_projectId=chim-dea6a
REACT_APP_storageBucket=chim-dea6a.appspot.com
REACT_APP_messagingSenderId=78714687998
REACT_APP_appId='1:78714687998:web:e500347a2acb6a51f430af'